<!--
--	Copyright (c) 2001-2002 Cursor Software Limited.
--	All Rights Reserved.
-->
<html>
<head>
    <title>RTFM - Not found</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="author" content="Kevin Walsh">
    <meta name="publisher" content="Cursor Software Limited">
    <meta name="copyright" content="2001-2002, Cursor Software Limited">
    <meta name="generator" content="By hand - what did you expect?">
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="Interchange, Interchange help, Interchange resources, Interchange support, Interchange repository, Interchange documentation">
    <meta name="description" content="Interchange Help, Support, Documentation, Downloads and Other Resources">
    <link rel="STYLESHEET" href="/interchange.css" type="text/css">
    <script language="JavaScript">
    <!--
	if (top != self){
	    top.location = location;
	}
    // -->
    </script>
</head>
<body text="#000000" bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	    <td class="rtfmheader"><a href="/index.html"><img src="/rtfm_banner.gif" width="500" height="60" alt="For more information... RTFM!" border="0"></a></td>
	    <td width="100%" class="rtfmheader">
		&nbsp;<a href="/index.html" class="title">interchange.RTFM.info</a>&nbsp;
	    </td>
	</tr>
	<tr>
	    <td colspan="2" class="breadcrumbs">
		<img src="/clear.gif" height="20" width="1" border="0" align="absmiddle">
		&gt; <a href="/index.html" class="title">Home</a>
		&gt; Not found
	    </td>
	</tr>
	<tr>
	    <td colspan="2" class="shadow"><img src="/clear.gif" height="2" width="1" border="0"></td>
	</tr>
    </table>

    <table width="100%" cellpadding="10" cellspacing="0" border="0">
	<tr>
	    <td>
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		    <tr valign="top">
			<td width="100%">
			    <h1>File not found</h1>
			</td>
			<td align="right">
			    &nbsp;&nbsp;<img src="/iclogo2002.gif" width="163" height="47" border="0" alt="Interchange Development Group logo">
			</td>
		    </tr>
		</table>
		<h3>
		    The requested file was not found on this server.
		</h3>
		<p>
		    Please check the filename and try again.
		</p>
	    </td>
	</tr>
    </table>

    <br><hr>
    <p class="copyright">
	Copyright &copy; 2001-2002 Cursor Software Limited.&nbsp; All Rights Reserved.
    </p>
    <br>
</body>
</html>
