#
#	Slightly obfuscate an email address with HTML entities.
#
#	Author: Kevin Walsh <kevin@cursor.biz>
#
#	Copyright (c) 2005 Cursor Software Limited.
#	All Rights Reserved.
#
#	----------------------------------------------------------------------
#
#	This program is free software; you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation; either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public
#	License along with this program; if not, write to the Free
#	Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#	MA  02111-1307  USA.
#
CodeDef encode_email Filter
CodeDef encode_email Description Slightly obfuscate an email address with HTML entities
CodeDef encode_email Visibility  private
CodeDef encode_email Routine <<EOR
sub {
    my $address = shift;

    $address =~ s/@/&#64;/g && $address =~ s/\./&#46;/g;
    return $address;
}
EOR
