UserTag geo_ip Documentation <<EOD

    Author: Kevin Walsh <kevin@cursor.biz>

    Copyright (c) 2004-2006 Cursor Software Limited.
    All Rights Reserved.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public
    License along with this program; if not, write to the Free
    Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
    MA  02111-1307  USA.

Parameters:

    host        Host name or IP address.  Defaults to the user's hostname
                or IP address if not specified otherwise.

Example:

    [geo-ip host="www.cursor.biz"]

Prerequisites:

    The Geo::IP Perl module is used by this global UserTag.

Data file:

    Download the "GeoIP.dat" data file from the following location and put
    it in your website's "etc" directory:

	http://www.maxmind.com/download/geoip/database/

    Once you have installed the file with permissions to allow the
    Interchange user read access, define a "GEOIP_DATAFILE" variable as
    "etc/GeoIP.dat" and restart Interchange.

    You might also want to set a "GEOIP_DEFAULT_COUNTRY" variable,
    which will be returned if no country can be determined from the
    hostname/IP provided.
EOD

UserTag geo_ip Order host dbfile
UserTag geo_ip Routine <<EOR
use Geo::IP;
sub {
    my ($host,$dbfile) = @_;

    $host ||= $CGI::remote_addr;
    $dbfile ||= $::Variable->{GEOIP_DBFILE};

    return $::Variable->{GEOIP_DEFAULT_COUNTRY} unless $dbfile;

    $host =~ s/[^a-zA-Z0-9.-]+//g;
    $host =~ s/^[.-]+//;
    $host =~ s/[.-]+$//;

    return Tag->loc({
	body => 'No host name or IP address specified.',
    }) unless $host;

    $host = lc($host);

    my $gi = Geo::IP->open($dbfile,GEOIP_STANDARD) or return undef;
    my $country;

    if ($host =~ /[^\d.]/) {
	$country = $gi->country_code_by_name($host);
    }
    else {
	$country = $gi->country_code_by_addr($host);
    }
    return $country || $::Variable->{GEOIP_DEFAULT_COUNTRY};
}
EOR
