UserTag is_secure Documentation <<EOD

    Returns 1 if the page is secure, 0 otherwise.

    Author: Kevin Walsh <kevin@cursor.biz>

    Copyright (c) 2002 Cursor Software Limited.
    All Rights Reserved.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public
    License along with this program; if not, write to the Free
    Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
    MA  02111-1307  USA.

Example:

    [if type="explicit" compare="[is-secure]"]
	This page was called using HTTPS (SSL).
    [else]
	This is an ordinary HTTP page.
    [/else]
    [/if]

EOD

UserTag is_secure Routine <<EOR
sub {
    $CGI::secure =~ /^(on|1)$/i ? 1 : 0;
}
EOR
