UserTag product_tax Documentation <<EOD

    Calculate the sales tax due for a product when the "multi" tax
    scheme is in effect.  This UserTag is designed to be used on product
    list pages, and flypages, in countries where the law states that
    prices including tax must be clearly displayed.

    Another method of complying with the law would be to include the
    sales tax in the price, in the database.  This could be troublesome
    if the sales tax percentage changes in the future.

    Author: Kevin Walsh <kevin@cursor.biz>

    Copyright (c) 2005 Cursor Software Limited.
    All Rights Reserved.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public
    License along with this program; if not, write to the Free
    Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
    MA  02111-1307  USA.

Parameters:

    If taxonly is true then we return the tax value for the product
    If taxonly is false then we return the price + tax

    If no sales tax is due then we return nothing

    The type defaults to "default".  See your tax definition in the
    "country" table for more values.

    The country defaults to the current [value b_country].

    Use noformat=1 if you don't want currency formatting to be applied.

Example:

    [tmp tmp][product-tax price="[item-price noformat=1]" type="[item-field tax_category]" taxonly=1][/tmp]
    [if scratch tmp]
	[L]Sales tax[/L]: [scratch tmp]
    [/if]

EOD

UserTag product_tax Order country type price taxonly noformat
UserTag product_tax addAttr
UserTag product_tax Routine <<EOR
sub {
    my ($country,$type,$price,$taxonly,$noformat,$opt) = @_;
    return undef unless $price;

    $country = $::Values->{b_country} or return undef;
    $type ||= 'default';

    my $table = $opt->{country_table} || $::Variable->{MV_COUNTRY_TABLE} || 'country';
    my $column = $opt->{country_tax_field} || $::Variable->{MV_COUNTRY_TAX_FIELD} || 'tax';

    my $db = ::database_exists_ref($table) or die qq{The '$table' table doesn't exist};
    $country = $db->quote($country);

    my $resultset = $db->query(qq{
	SELECT  $column
	FROM    $table
	WHERE   code = $country
    });

    return undef unless ($resultset && scalar(@$resultset));

    my $tax = $resultset->[0]->[0] or return undef;
    $tax =~ s/.*$type\s*=\s*([\d.]+)(%?).*/$1/;
    $tax *= $price / 100 if $2 eq '%';

    return currency(
        $taxonly ? $tax : $price + $tax,
	$noformat,
	$opt->{convert},
	$opt,
    );
}
EOR
